#RT-Thread Studio Project Configuration
#Sat Jul 17 07:24:59 CST 2021
cfg_version=v3.0
board_name=STM32F746-ST-NUCLEO
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32F746ZG
bsp_version=1.0.0
selected_rtt_version=latest
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=D\:\\RT-ThreadStudio\\workspace\\Nucleo-F746ZG
project_name=Nucleo-F746ZG
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F746-ST-NUCLEO/1.0.0
os_version=latest
